<!DOCTYPE html>
<html>
<head>
   <meta charset = "UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href = "css/ViewGameStyle.css"/>
   <link rel="icon" href="media/logoo.png" type="image/png">
   <title>Playing Area</title>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
    <img src="media/logoo.png" alt="Logo" style="height: 50px; float: left; padding: 5px 10px;">
    <a href="#contact">Contact</a>
    <a href="#catalog">Catalog</a>
    <a href="#about">About</a>
    <a href="#home">Home</a>
  </div>


  <!--Game Video-->
  <!--mesh 3afra a3mel el width bta3o y fit el page zy el slide show-->
  <div class="game-video">
    <video controls>
      <source src="media/crazyTaxiTrailer.mp4" type="video/mp4">
    </video>
    <br/>
  </div>

  <!--Game Name-->
  <div class="game-text" style  ="font-size: 3em;">
    <h1>Crazy Taxi</h1>
  </div>

  <!--Game Description-->
  <div class="game-text">
    <h2>Crazy Taxi is a racing video game developed by Hitmaker and published by Sega. It was originally released in arcades in 1999 and later for the Sega Dreamcast in 2000. Players take on the role of a taxi driver in a fictional city, picking up passengers and racing against the clock to deliver them to their destinations.</h2>
  </div>

  <!--Game Image-->
  <!--kont 3yza a7ot sora 3la elyemeen ganb the list bas mesh 3arfa -->


  <!--Game Features-->
  <div class="game-text">
    <ul>
      <h2 style = "padding-left: 40px;">
      <li>Open-world gameplay</li>
      <li>No requirements</li>
      <li>Variety of missions and challenges</li>
      <li>Doesn't need any prior gaming experience</li>
      <li>Fun and chaotic driving mechanics</li>
      </h2>
    </ul>
  </div>
  

  <!--Game Specifications-->
  <link rel="stylesheet" href="css/ContentStyle.css"/>
  <br/>
  <div class="game-text">
    <div class="game-platforms">
                <span class="platform">Racing</span>
                <span class="platform">1 or 2 players</span>
                <span class="platform">Easy</span>
                <span class="platform">ESRP</span>
     </div>
  </div>

  <!--Playing button-->
  <div class="game-content">
    <button class="play-now">Play Now</button>
  </div>
</body>
</html>