<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse Games</title>
  <link rel="stylesheet" href="BrowseStyle.css">
  <link rel="icon" href="logoo.png" type="image/png">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <img src="logoo.png" alt="Logo" style="height: 50px; float: left; padding: 5px 10px;">
    <a href="#contact">Contact</a>
    <a href="#catalog">Catalog</a>
    <a href="#about">About</a>
    <a href="#home">Home</a>
  </div>

  <!-- Slideshow -->
  <div class="carousel-container">
    <img class="carousel-image active" src="Slideshow1.jpg" alt="1">
    <img class="carousel-image" src="Slideshow2.jpg" alt="2">
    <img class="carousel-image" src="Slideshow3.jpg" alt="3">

    <div class="carousel-text" class="text-shadow-multi">Welcome to Game Wizard!
      <p style="font-size:x-large; color : white; font-weight:600;">
        Where you can find all interesing game before its launching!
      </p>
    </div>
    
  </div>

  <!--Search Bar-->
  <h2 class = "logotext" style ="font-size: 80px; padding-top: 30px; padding-bottom: 30px; text-align: center;">
    Search on any game you want!
  </h2>
  <link rel="stylesheet" href="SearchBar.css">
  <div class="search-bar">
  <form action="/search" method="GET">
    <input type="search" name="q" placeholder="Search..." />
    <button type="submit">🔍</button>
  </form>
  </div>

  <!--Game Cards Preview-->
  <link rel="stylesheet" href="CardStyle.css">
  <script src="CardScript.js" defer></script>
  <h2 class = "logotext" style ="font-size: 60px; padding-top: 30px; padding-bottom: 30px;">
    Top Games
  </h2>
  <!--Card 1-->
  <div class="games-container">
    <div class="game-card">
        <div class="game-image">
            <img src="Slideshow1.jpg" alt="Sonic Frontiers">
            <div class="game-badge">NEW</div>
        </div>
        <div class="game-content">
            <h3 class="game-title">Sonic Frontiers</h3>
            <div class="game-platforms">
                <span class="platform">PS5</span>
                <span class="platform">XBOX</span>
                <span class="platform">PC</span>
            </div>
            <p class="game-description">Experience Sonic like never before! An open-zone adventure game where you can speed through the Starfall Islands.</p>
            <button class="buy-now">Play Now</button>
        </div>
    </div>

    <!--Card 2-->
    <div class="game-card">
        <div class="game-image">
            <img src="Slideshow2.jpg" alt="Yakuza: Like a Dragon">
            <div class="game-badge">SALE</div>
        </div>
        <div class="game-content">
            <h3 class="game-title">Yakuza: Like a Dragon</h3>
            <div class="game-platforms">
                <span class="platform">PS4</span>
                <span class="platform">PS5</span>
                <span class="platform">XBOX</span>
                <span class="platform">PC</span>
            </div>
            <p class="game-description">A new chapter in the Yakuza series featuring turn-based combat and a new protagonist, Ichiban Kasuga.</p>
            <button class="buy-now">Play Now</button>
        </div>
    </div>

    <!--Card 3-->
    <div class="game-card">
        <div class="game-image">
            <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
            <div class="game-badge">POPULAR</div>
        </div>
        <div class="game-content">
            <h3 class="game-title">Total War: Warhammer III</h3>
            <div class="game-platforms">
                <span class="platform">PC</span>
            </div>
            <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
          
            <button class="buy-now">Play Now</button>
        </div>
    </div>

    <!--Card 4-->
    <div class="game-card">
        <div class="game-image">
            <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
            <div class="game-badge">POPULAR</div>
        </div>
        <div class="game-content">
            <h3 class="game-title">Total War: Warhammer III</h3>
            <div class="game-platforms">
                <span class="platform">PC</span>
            </div>
            <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
          
            <button class="buy-now">Play Now</button>
        </div>
    </div>

    <!--Card 5-->
    <div class="game-card">
        <div class="game-image">
            <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
            <div class="game-badge">POPULAR</div>
        </div>
        <div class="game-content">
            <h3 class="game-title">Total War: Warhammer III</h3>
            <div class="game-platforms">
                <span class="platform">PC</span>
            </div>
            <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
          
            <button class="buy-now">Play Now</button>
        </div>
    </div>
</div>

<h2 class = "logotext" style ="font-size: 60px; padding-top: 30px; padding-bottom: 30px;">
  Fantasy
</h2>
<!--Card 1-->
<div class="games-container">
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow1.jpg" alt="Sonic Frontiers">
          <div class="game-badge">NEW</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Sonic Frontiers</h3>
          <div class="game-platforms">
              <span class="platform">PS5</span>
              <span class="platform">XBOX</span>
              <span class="platform">PC</span>
          </div>
          <p class="game-description">Experience Sonic like never before! An open-zone adventure game where you can speed through the Starfall Islands.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 2-->
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow2.jpg" alt="Yakuza: Like a Dragon">
          <div class="game-badge">SALE</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Yakuza: Like a Dragon</h3>
          <div class="game-platforms">
              <span class="platform">PS4</span>
              <span class="platform">PS5</span>
              <span class="platform">XBOX</span>
              <span class="platform">PC</span>
          </div>
          <p class="game-description">A new chapter in the Yakuza series featuring turn-based combat and a new protagonist, Ichiban Kasuga.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 3-->
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
          <div class="game-badge">POPULAR</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Total War: Warhammer III</h3>
          <div class="game-platforms">
              <span class="platform">PC</span>
          </div>
          <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 4-->
  <div class="game-card">
    <div class="game-image">
        <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
        <div class="game-badge">POPULAR</div>
    </div>
    <div class="game-content">
        <h3 class="game-title">Total War: Warhammer III</h3>
        <div class="game-platforms">
            <span class="platform">PC</span>
        </div>
        <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
      
        <button class="buy-now">Play Now</button>
    </div>
</div>

<!--Card 5-->
<div class="game-card">
    <div class="game-image">
        <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
        <div class="game-badge">POPULAR</div>
    </div>
    <div class="game-content">
        <h3 class="game-title">Total War: Warhammer III</h3>
        <div class="game-platforms">
            <span class="platform">PC</span>
        </div>
        <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
      
        <button class="buy-now">Play Now</button>
    </div>
</div>
</div>

<h2 class = "logotext" style ="font-size: 60px; padding-top: 30px; padding-bottom: 30px;">
  Action
</h2>
<!--Card 1-->
<div class="games-container">
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow1.jpg" alt="Sonic Frontiers">
          <div class="game-badge">NEW</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Sonic Frontiers</h3>
          <div class="game-platforms">
              <span class="platform">PS5</span>
              <span class="platform">XBOX</span>
              <span class="platform">PC</span>
          </div>
          <p class="game-description">Experience Sonic like never before! An open-zone adventure game where you can speed through the Starfall Islands.</p>
      
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 2-->
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow2.jpg" alt="Yakuza: Like a Dragon">
          <div class="game-badge">SALE</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Yakuza: Like a Dragon</h3>
          <div class="game-platforms">
              <span class="platform">PS4</span>
              <span class="platform">PS5</span>
              <span class="platform">XBOX</span>
              <span class="platform">PC</span>
          </div>
          <p class="game-description">A new chapter in the Yakuza series featuring turn-based combat and a new protagonist, Ichiban Kasuga.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 3-->
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
          <div class="game-badge">POPULAR</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Total War: Warhammer III</h3>
          <div class="game-platforms">
              <span class="platform">PC</span>
          </div>
          <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 4-->
  <div class="game-card">
    <div class="game-image">
        <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
        <div class="game-badge">POPULAR</div>
    </div>
    <div class="game-content">
        <h3 class="game-title">Total War: Warhammer III</h3>
        <div class="game-platforms">
            <span class="platform">PC</span>
        </div>
        <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
      
        <button class="buy-now">Play Now</button>
    </div>
</div>

<!--Card 5-->
<div class="game-card">
    <div class="game-image">
        <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
        <div class="game-badge">POPULAR</div>
    </div>
    <div class="game-content">
        <h3 class="game-title">Total War: Warhammer III</h3>
        <div class="game-platforms">
            <span class="platform">PC</span>
        </div>
        <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
      
        <button class="buy-now">Play Now</button>
    </div>
</div>
</div>


<h2 class = "logotext" style ="font-size: 60px; padding-top: 30px; padding-bottom: 30px;">
  Action
</h2>
<!--Card 1-->
<div class="games-container">
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow1.jpg" alt="Sonic Frontiers">
          <div class="game-badge">NEW</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Sonic Frontiers</h3>
          <div class="game-platforms">
              <span class="platform">PS5</span>
              <span class="platform">XBOX</span>
              <span class="platform">PC</span>
          </div>
          <p class="game-description">Experience Sonic like never before! An open-zone adventure game where you can speed through the Starfall Islands.</p>
      
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 2-->
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow2.jpg" alt="Yakuza: Like a Dragon">
          <div class="game-badge">SALE</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Yakuza: Like a Dragon</h3>
          <div class="game-platforms">
              <span class="platform">PS4</span>
              <span class="platform">PS5</span>
              <span class="platform">XBOX</span>
              <span class="platform">PC</span>
          </div>
          <p class="game-description">A new chapter in the Yakuza series featuring turn-based combat and a new protagonist, Ichiban Kasuga.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 3-->
  <div class="game-card">
      <div class="game-image">
          <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
          <div class="game-badge">POPULAR</div>
      </div>
      <div class="game-content">
          <h3 class="game-title">Total War: Warhammer III</h3>
          <div class="game-platforms">
              <span class="platform">PC</span>
          </div>
          <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
        
          <button class="buy-now">Play Now</button>
      </div>
  </div>

  <!--Card 4-->
  <div class="game-card">
    <div class="game-image">
        <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
        <div class="game-badge">POPULAR</div>
    </div>
    <div class="game-content">
        <h3 class="game-title">Total War: Warhammer III</h3>
        <div class="game-platforms">
            <span class="platform">PC</span>
        </div>
        <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
      
        <button class="buy-now">Play Now</button>
    </div>
</div>

<!--Card 5-->
<div class="game-card">
    <div class="game-image">
        <img src="Slideshow3.jpg" alt="Total War: Warhammer III">
        <div class="game-badge">POPULAR</div>
    </div>
    <div class="game-content">
        <h3 class="game-title">Total War: Warhammer III</h3>
        <div class="game-platforms">
            <span class="platform">PC</span>
        </div>
        <p class="game-description">The epic conclusion to the Total War: Warhammer trilogy. Command legendary heroes and vast armies in this strategy masterpiece.</p>
      
        <button class="buy-now">Play Now</button>
    </div>
</div>
</div>

  
</body>
</html>
