.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .search-bar input {
    padding: 10px;
    font-size: 16px;
    width: 500px;
    border: 2px solid #333;
    border-right: none;
    border-radius: 20px 0 0 20px;
    outline: none;
    background-color: #333;
    color: white;
  }
  
  .search-bar button {
    padding: 10px 16px;
    border: 2px solid #333;
    border-left: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
  