* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000;
}

.games-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.game-content {
    padding: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.game-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.game-platforms {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.platform {
    background-color: #e0e0e0;
    padding: 4px 8px;
    border-radius: 4px;
    border-color: #333;
    font-size: medium;
    color: #000;
}


.play-now {
    padding: 20px 60px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-now:hover {
    background-color: #1976D2;
} 