body {
  margin: 0;
  font-family: Bahnschrift;
  background-color: #000;
}

/* Navigation Bar */
.navbar {
  background-color: #000;
  overflow: hidden;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #575757;
  color: white;
}

.game-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.game-text {
  color: white;
  letter-spacing: 2px;
  font-size: small;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 1;
  padding: 30px;
}

.game-video {
  width: 100%;
  height: auto;
  display: block;
  top: 0;
  left: 0;
}

.game-features-container {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin: 30px 0;
}


.game-features-image img {
  display: flex;
  justify-content: right;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  align-items: right;
}



@keyframes colorShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
